BASE_DIRECTORY=~/dev/repository
FROM=release/1.1
TO=release/1.2
PROJECT=PK
TICKET_URL=https://example.org/issue/
RELEASE_TASKS=build artifact|deploy staging|test|deploy production|profit
TESTERS=Forgetful Person|Lazy Person|Cowboy Person|Four Person|Three Person|Two Person|One Person
